<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Buromatic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
        border-bottom: 1px white solid;
       }
       .linediv-r {
        border-top: 1px white solid;
       }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead {
       padding-top:1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
       font-size: 18px;
       line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing copy and footer */
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Buromatic</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Conquer bureaucracy.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		     different in horizontal and vertical layouts, illustrating
		     media queries. -->
		<div class="linediv-l">
		  <h3>3</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$1000</h3> <p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>3</h3> <p>months left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202e9fa6c46e336"></script>
	    <!-- AddThis Button END -->
	  </div>
	</div>
      </div>
	</div>
      </div>


      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/3598898/2/stock-photo-3598898-cutting-red-tape.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    Ever wondered if someone else could do those pesky bureaucratic 
	    tasks for you? That day has finally arrived! Meet buromatic, an
	    online service that helps you find out the requirements for almost
	    any documental procedure, keep track of your progress and even hire
	    someone from out team of Burogurus to help you fill out and deliver
	    forms, taking care of all of the red tape in between. We need your help
	    in our effort to overcome the evil of bureaucrcy! Please share this
	    message and preorder your enrollment to this amazing service.
	  </p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Keep track of the requirements to apply for grad school, have someone
	    pick-up and translate the official trascripts from your school and help
	    you filling out forms to apply for student visas. Get to know how to 
	    lease an apartment, which forms need to be filled in and where to send them. Our
	    Burogurus will get them signed by the tenant and get them back to you or 
	    file them as required. Learn what is required to get a mortgage and ask
	    for forms from several banks at the same time from the comfort of your home.  
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/17934973/2/stock-photo-17934973-personal-information.jpg">
	</div>
      </div>
      
      <!-- For this FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  How much will this service cost?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Finding out about the required red tape of thousands of procedures
		  will be free of charge. Enjoying the help of our Burogurus will cost
		  an annual rate based on the amount of help you'll be needing from them.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  What does preordering mean?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Preordering helps us become a viable service and it grants you access
		  to the first year of Burogurus at a rate that is lower than the standard
		  rate once the service is launched.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    <!-- Document under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0
	  </a>, without all the cruft that would otherwise be
	  put at the bottom of the page.</p>
      </div>
    </div>
</div>

  </body>
</html>

